# GITRepositorySearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/patelheggere/repositorysearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patelheggere/repositorysearch/activity/: ContributorActivity.java  MainActivity.java  RepoDetailsActivity.java
app/src/main/java/com/patelheggere/repositorysearch/adapter/: ContributorAdapter.java  ContributorRepositoryAdapter.java  RepositoryAdapter.java
app/src/main/java/com/patelheggere/repositorysearch/models/: ContributorModel.java  ItemsModel.java  OwnerModel.java  SearchResultModel.java
app/src/main/java/com/patelheggere/repositorysearch/singletons/: MySingletonClass.java
app/src/main/java/com/patelheggere/repositorysearch/utils/: AppConstants.java  Helper.java  LruImageCache.java  MyDeserializer.java  RecyclerItemClickListener.java
app/src/main/res/layout/: activity_contributor.xml  activity_main.xml  activity_repo_details.xml  contributor_repo_list.xml  contributors_list.xml  repository_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/patelheggere/repositorysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
